
GOOGLE_CLIENT_ID=382877265772-bhcp1v35kpndndo3d372r5buvijqo2kl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://tasks-next-app.vercel.app/

JWT_SECRET=14db44244cbbe29348b9a53606d07c51

NEXT_PUBLIC_URL=https://tasks-next-app.vercel.app/
